<!DOCTYPE HTML>
<html>
<head>
    <title>FFT graph</title>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/graph.css') }}">-->
<style type="text/css">
body {
    font-family: Consolas;
    font-size: 14px;
    font-weight: bold;
}
.left {
    float: left;
    width: auto;

}
.right {
    float: left;
    width: auto;
    text-align: left;
    margin-left: 20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.respimg {
    width: 100%;
    height: auto;
    max-width: 640px;
    max-height: 480px;
    padding:1px;
    border:2px solid #FFF;
}
fieldset {
  display: block;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-before: 0em;
  -webkit-padding-start: 0em;
  -webkit-padding-end: 0em;
  -webkit-padding-after: 0em;
  border: 0px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  min-width: -webkit-min-content;
  padding: 30px;
}
.ghost-input {
  display: block;
  font-weight:300;
  width: 100%;
  font-size: 15px;
  border:0px;
  outline: none;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #4b545f;
  background: #fff;
  font-family: Open Sans,Verdana;
  padding: 10px 15px;
  margin: 10px 0px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.ghost-input:focus {
  border-bottom:1px solid #ddd;
}
.ghost-button {
  background-color: transparent;
  border:2px solid #ddd;
  padding:10px 30px; 
  min-width: 200px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.ghost-button:hover {
  border:2px solid #515151;
}
    </style>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            graph_namespace = '/graph';
            var socket = io.connect(location.protocol + '//' + document.domain + 
                         ':' + location.port + graph_namespace);

            socket.on('connect', function() {
                socket.emit('send_cli_args');
            });

            socket.on('client_message', function(msg) {
                $('#log').append('<br>' + $('<div/>').text(msg.data).html());
            });

            $('form#stop_sdr').submit(function(event) {
                socket.emit('stop_sdr');
                return false;
            });

            $('form#create_graph').submit(function(event) {
                // Check arguments
                read_count = 0;
                socket.emit('create_fft_graph');
                return false;
            });

            socket.on('fft_data', function(msg) {
                $('#fft_graph').attr("src", "data:image/png;base64," + msg.data);
                read_count++;
                $('#read_count').text(read_count)
            });

            socket.on('cli_args', function(args) {
                $("#dev_index").val(args.dev);
                $("#samp_rate").val(args.samprate);
                $("#dev_gain").val(args.gain);
                $("#center_freq").val(args.freq);
                $("#n_read").val(args.n)
                $("#interval").val(args.i);
                read_count = args.n
            });
            $('form#save_settings').submit(function(event) {
                // Check arguments here
                socket.emit('update_settings',
                {'dev': parseInt($('#dev_index').val()), 
                'samprate': parseInt($('#samp_rate').val()), 
                'gain': $('#dev_gain').val(), 
                'freq': parseInt($('#center_freq').val()),
                'n': parseInt($('#n_read').val()),
                'i': parseInt($('#interval').val())});
                socket.emit('send_cli_args');
                return false;
            });

            var ping_pong_times = [];
            var start_time;
            var read_count;
            window.setInterval(function() {
                start_time = (new Date).getTime();
                socket.emit('server_ping');
            }, 1000);
            socket.on('server_pong', function() {
                var latency = (new Date).getTime() - start_time;
                ping_pong_times.push(latency);
                ping_pong_times = ping_pong_times.slice(-30);11
                var sum = 0;
                for (var i = 0; i < ping_pong_times.length; i++)
                    sum += ping_pong_times[i];
                $('#ping_pong').text(Math.round(10 * sum / ping_pong_times.length) / 10 + "ms");
            });

        });
    </script>
</head>
<body>
        <div class="row">
            <div class="left">
                <img class="respimg" src="../static/fft.png" id="fft_graph">
            </div>
            <div class="right">
                <fieldset>
                <form id="create_graph" method="POST" action="#">
                    <input class="ghost-button" type="submit" value="Create FFT graph">
                </form>
                <br>
                <form id="stop_sdr" method="POST" action="#">
                    <input class="ghost-button" type="submit" value="Stop RTL-SDR">
                </form>
                <b><span id="ping_pong"></span></b>
                <div id="log"></div>
                <form id="save_settings" method="POST" action="#">
                        <input class="ghost-input" type="text" placeholder="Device index" id="dev_index">
                        <input class="ghost-input" type="text" placeholder="Sample rate" id="samp_rate">
                        <input class="ghost-input" type="text" placeholder="Center frequency" id="center_freq">
                        <input class="ghost-input" type="text" placeholder="Gain" id="dev_gain">
                        <input class="ghost-input" type="text" placeholder="Reads" id="n_read">
                        <input class="ghost-input" type="text" placeholder="Interval" id="interval">
                        <i><span id="read_count"></span></i><br>
                        <input class="ghost-button" type="submit" value="Save">
                </form>
                </fieldset>
            </div>
        </div>

</body>
</html>